<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/portfolio.css">
    <title>glitchart</title>
  </head>

  <body>


    <div class="mountainglitch">
      <h3>The first set glitch art</h3>
      
      <img src="images/glitch/mountain2.jpg" width="500px" height="auto">
      <img src="images/glitch/mountain3.jpg" width="500px" height="auto">

      <h3>The left side is the glitch done in the first time, and the right side is the glitch done on the basis of the first time. Can you identify the place in the picture?</h3>
    </div>

    <div class="sunsetglitch">
      <h3>The second set glitch art</h3>
      <img src="images/glitch/sunset3.jpg" width="500px" height="auto">
      <img src="images/glitch/sunset4.jpg" width="500px" height="auto">

      <h3>Can you name the original color of the picture?</h3>

    </div>

    <div class="treeglitch">
      <h3>The third set glitch art</h3>
      <img src="images/glitch/tree2.jpg" width="500px" height="auto">
      <img src="images/glitch/tree3.jpg" width="500px" height="auto">



      <h3>Do you know how many trees actually in the picture?</h3>


    </div>

    <div class="originalimage">
      <h3>Here are the original photos. Now you can find the answer. </h3>
      <img src="images/glitch/mountain.jpg" width="500px" height="auto">
      <img src="images/glitch/sunset1.jpeg" width="500px" height="auto">
      <img src="images/glitch/tree1.jpg" width="500px" height="auto">

      <div class="glitchartstatement">


      <h3>I took all these pictures by myself. When I look at these pictures, I want to make some differences. However, I was tired of mixing colors and adding filters, so I tried glitch. When I edited photo, I had no idea what the result was, but when I saw the results, some were amazing and some were strange. I found it very is novel and interesting. I tried using the same photo to edit again and again. The results are often surprising. In these glitch art sets, I used Audacity to change the datas of my photos.</h3>

      </div>


      </div>


      <a href="portfolio.html"><button class="button1" type="button"> <strong>Portfolio</strong></button></a>

      <a href="videos.html"><button class="button2" type="button"><strong>Videosr</strong></button></a>

  </body>
</html>
