<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/modeling.css">
    <title>Modeling</title>
  </head>
  <body>
    <div class="">

    <div class="scan">
      <h3>The first group of rendering images</h3>

      <img src="images/modeling1.jpg" width="500px" height="auto">
      <img src="images/modeling2.jpg" width="500px" height="auto">
      <img src="images/modeling3.jpg" width="500px" height="auto">

      <h4>I rendered this set of photos in Maya. I used a scanner to scan my friend for body shapes and then used Maya to add the wing.My definition of prosthesis is a movement and form that can help me complete what my physical body cannot, so I decided to create a wing for my model. When I was young, I was envious of Doraemon's bamboo dragonflies  (Japanese animation), which took them to various places. Therefore, in my concept, I also want to have my own “bamboo dragonfly”. So I created a pair of big wings. It can take me anywhere I want to go. The wings are tucked into an oval pouch. This is the source of my inspiration. I want to make the prosthesis can be put and put freely, and be controlled by people's manual in different environments and at different times.</h4>
    </div>

    <div class="texture">
      <h3>Play with textures</h3>
      <img src="images/modeling7.jpg" width="500px" height="auto">
      <img src="images/modeling_4.jpg" width="500px" height="auto">
      <img src="images/modeling_5.jpg" width="500px" height="auto">
      <img src="images/modeling_6.jpg" width="500px" height="auto">

      <h4>I learned to apply texture for the objects.</h4>

    </div>
    <div class="video">
      <h3>Maya animation (Digital Video)  by Mengshi <br>Maya rendering images and Premier Pro 960 × 540</h3>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/Cw67fd31KGg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <br> <p class="description">The first time animation by using Maya rendering images and editing in Premier Pro for a better result.</p>
      </div> </div>




      <a href="portfolio.html"><button class="button1" type="button"> <strong>Portfolio</strong></button></a>

      <a href="abouther.html"><button class="button2" type="button"><strong>About Her</strong></button></a>
  </body>
</html>
